# default config, for actual quadcopter
[DEFAULT]
# path to video file to use in place of camera feed. optional string
video =
# Use the SITL (simulated) vehicle instead of physical drone. bool
sitl = False
# Attempt to connect to vehicle? False to only process images. bool
connect = True
# Radio channel number to start script. Int
startChNum = 6

# Dronekit settings
# meters up to fly on takeoff. Int
takeoffAlt = 3
# Connection string aka target address of vehicle to connect to. string
address = /dev/ttyAMA0
# estimated target coordinates. Float
targetLat = 46.04625
targetLon = -118.39065
# target distance from start in meters. Float
targetEast = 0.0
targetNorth = 12.0

# Opencv settings
# Resolution. Horizontal used for resizing (aspect ratio is preserved).
# Vertical is used for calculations. Int
horizontalRes = 640
verticalRes = 480
framerate = 30
historySize = 50
# Draw each frame on the display. bool
display = False
# meters. Float
targetRadius = 0.1524
# degrees, Float
cameraFoV = 62.2


[debug1]
display = True
connect = False
video = picam2.mp4

[debugsitl]
display = True
connect = True
sitl = True
video = picam2.mp4