# default config, for actual quadcopter
[DEFAULT]
# path to video file to use in place of camera feed. optional string
video =
# Use the SITL (simulated) vehicle instead of physical drone. bool
sitl = False
# Attempt to connect to vehicle? False to only process images. bool
connect = True
# Radio channel number to start script. Int
startChNum = 6
# Seconds, float
maxFlightTime = 480.0
maxModeTime = 180.0

# Dronekit settings
# meters up to fly on takeoff. Int
takeoffAlt = 3
# Connection string aka target address of vehicle to connect to. string
address = /dev/ttyAMA0
# estimated target coordinates. Float
targetLat = 46.046253
targetLon = -118.390631
# target distance from start in meters. Float
targetEast = 0.0
targetNorth = 12.0
targetDown = 0.0
# max allowable distance from target in meters. Float
geofenceRadius = 15

# Opencv settings
# Resolution. Horizontal used for resizing (aspect ratio is preserved).
# Vertical is used for calculations. Int
horizontalRes = 1920
verticalRes = 1080
framerate = 30
historySize = 50
# Draw each frame on the display. bool
display = False
# meters. Float
targetRadius = 0.1524
# degrees, Float
cameraFoV = 62.2
printToMavlink = False

[debug1]
display = True
connect = False
video = picam2.mp4

[debugsitl]
display = True
connect = True
sitl = True
video = picam2.mp4